[options]
admin_passwd = $pbkdf2-sha512$600000$7F1L6V0rReidE.Lcu9cagw$eEtX/C2Xoa4pJcqZUvn3yOdj/8hT0GPLJFAY6xZLwawURTua6OQU/N59fLnH5EHF3cjZhWmFST/rm5oyoxFKDw
list_db = true
addons_path=/mnt/extra-addons,usr/lib/python3/dist-packages/odoo/addons
